html {
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* :root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: 1200px;
  margin: auto;
  padding: 0rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  max-height: 5rem;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #a855f7;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
  font-weight: 600;
  /* gap: 5px 10px; */
}

ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #2965ed;
  transition: all ease 0.5s;
  bottom: 0;
}
ul li a:hover {
  color: #2965ed;
}

ul li a:hover:after {
  width: 100%;
}

.section {
  background-color: #faf5ff;
}

.section__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.Resume {
  color: #fff;
  font-size: (12px, 2vw, 20px);
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 000;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #2965ed;
  border: 2px solid #2965ed;
}
.Resume:hover {
  background: transparent;
  border-color: #2965ed;
  color: #2965ed;
}
.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(60vh - 0px);
    left: -100%;
    top: 80px;
    background-color: #faf5ff;
    flex-direction: column;
    justify-content: center;
    gap: 3.5rem;
    transition: all 0.4s ease;
    border-radius: 10px;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

.gototop {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  background-color: #2965ed;
  color: #faf5ff;
  font-size: 22px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  z-index: 999;
}

/* project section */

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%; 
  height: 100%;
  bottom: 0; 
  left: 0;
  background: linear-gradient(180deg,
               hsla(var(--hue),24%, 40%, .3)0%
               hsla(var(--hue),24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}

.projects__subtittle 
.projects__title{
  color: #fff;
}

.projects__subtittle {
  font-size: 10px;
}

.projects__title{
font-size: 15px;
margin-bottom: .75rem;
}

.projects__button{
  padding: 0.5rem;
}
